<!DOCTYPE html>
<html lang="id">
<head>
    {% include 'nav.html' %}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Detail Podcast</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #1E1E1E;
        color: #DADADA;
        margin: 0;
        padding: 20px;
    }
    .center-text {
        text-align: center;
    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin: 10px;
        transition: background-color 0.3s;
    }
    .btn:hover {
        background-color: #0056b3;
    }
    .center-btn {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        background-color: #262626;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        margin-top: 20px;
        color: #DADADA;
    }
    th, td {
        border: 1px solid #B3B3B3;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #11235A;
        color: #fff;
    }
    .navbar {
        background-color: #007bff;
        overflow: hidden;
    }
    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .navbar li {
        float: left;
    }
    .navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .navbar li a:hover {
        background-color: #0056b3;
    }
    .card {
        background-color: #262626;
        border: none;
        margin-bottom: 20px;
    }
    .card-title {
        color: #8A5CF5;
    }
    .form-control {
        background-color: #1E1E1E;
        border-color: #B3B3B3;
        color: #DADADA;
    }
</style>
</head>
<body>
    <div class="container mt-4">
        <div class="card mb-4">
            <div class="card-body">
                <h2 class="card-title text-center">PODCAST DETAIL</h2>
                <p class="card-text"><strong>Judul:</strong> {{ podcast.judul }}</p>
                <p class="card-text"><strong>Genre(s):</strong></p>
                <ul class="list-unstyled">
                    {% for genre in podcast.genres %}
                    <li>{{ genre }}</li>
                    {% endfor %}
                </ul>
                <p class="card-text"><strong>Podcaster:</strong> {{ podcast.podcaster }}</p>
                <p class="card-text"><strong>Total Durasi:</strong> {{ podcast.total_durasi }}</p>
                <p class="card-text"><strong>Tanggal Rilis:</strong> {{ podcast.tanggal_rilis }}</p>
                <p class="card-text"><strong>Tahun:</strong> {{ podcast.tahun }}</p>
                <div class="d-flex justify-content-center">
                    <a href="{% url 'play_podcast:manage_podcasts' %}" class="btn btn-primary mt-2">Kembali</a>
                </div>
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-body">
                <h2 class="card-title text-center">DAFTAR EPISODE</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Judul Episode</th>
                            <th scope="col">Deskripsi</th>
                            <th scope="col">Durasi</th>
                            <th scope="col">Tanggal</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for episode in episodes %}
                        <tr>
                            <td>{{ episode.judul_episode }}</td>
                            <td>{{ episode.deskripsi }}</td>
                            <td>{{ episode.durasi }}</td>
                            <td>{{ episode.tanggal_rilis|date:"d/m/Y" }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>