<!-- {% extends 'base.html' %}
{% load static %}
{% block meta %} -->
<title>User Playlist Details</title>
<!-- {% endblock meta %} -->

<!-- {% block content %} -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Detail</title>
    <style>
          /* Style umum untuk navbar */
          /* .navbar {
            background-color: white;
            overflow: hidden;
            width: 100%;
        } */

        /* Menghapus padding dan margin default pada ul */
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        /* Mengatur tampilan item navbar */
        .navbar li {
            /* flex: 1; 
            text-align: center;  */
            float: left;
        }

        /* Mengatur tampilan tautan navbar */
        .navbar li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s; /* Menambahkan transisi untuk efek hover */
        }

        /* Efek hover untuk tautan navbar */
        .navbar li a:hover {
            background-color: gray;
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h2 {
            margin-bottom: 20px;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        form label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        form input[type="text"],
        form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form input[type="submit"] {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th,
        table td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        table th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 10px; /* Jarak atas */
        }
        

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            margin: 10px 0;
            line-height: 1.6; /* Tinggi baris */
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            margin-bottom: 5px;
        }

        button {
            background-color: #007bff; /* Warna latar belakang */
            color: #fff; /* Warna teks */
            border: none; /* Hapus border */
            padding: 8px 16px; /* Padding */
            border-radius: 4px; /* Rounded border */
            cursor: pointer; /* Pointer ketika dihover */
            transition: background-color 0.3s; /* Efek transisi */
        }

        button:hover {
            background-color: #0056b3; /* Warna latar belakang saat dihover */
        }

        /* Popup styling */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            display: none;
        }

        .popup.show {
            display: block;
        }

        .popup button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
     <!-- Navbar -->
     <!-- <div class="navbar">
        <ul>
            <li><a href="{% url 'akun:dashboard' %}">Dashboard</a></li>
            <li><a href="#">Chart</a></li>
            <li><a href="#">Search Bar</a></li>
            <li><a href="{% url 'user_playlist:show_user_playlist' %}">Kelola Playlist</a></li>
            {% if is_premium %}
                <li><a href="#">Kelola Downloaded Songs</a></li>
            {% endif %}
            <li><a href="#">Langganan Paket</a></li>
            <li><a href="#">Kelola Album & Songs</a></li>
            <li><a href="#">Cek Royalti</a></li>
            <li><a href="{% url 'akun:logout' %}">Logout</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Registrasi</a></li>
        </ul>
    </div> -->
    {% include 'nav.html' %}
    <div class="container">
        <h1>Song Details</h1>
        <p><strong>Judul:</strong> {{ song.judul }}</p>
        <p><strong>Genre(s):</strong></p>
        <ul>
            <li><strong>-</strong> {{ song.genre }}</li>
        </ul>
        <p><strong>Artist:</strong> {{ song.artist }}</p>
        <p><strong>Songwriter(s):</strong></p>
        <ul>
            <li><strong>-</strong> {{ song.songwriter }}</li>
        </ul>
        <p><strong>Durasi:</strong> {{ song.durasi }} menit</p>
        <p><strong>Tanggal Rilis:</strong> {{ song.tanggal_rilis }}</p>
        <p><strong>Tahun:</strong> {{ song.tahun }}</p>
        <p><strong>Total Play:</strong> {{ song.total_play }}</p>
        <p><strong>Total Downloads:</strong> {{ song.total_download }}</p>
        <p><strong>Album:</strong> {{ song.album }}</p>
        <!-- <p><strong>ID konten:</strong> {{ song.id_konten }}</p> -->

        <div class="divider"></div>
        <div class="actions">
            <a href="{% url 'user_playlist:detail_user_playlist' playlist_id=playlist.id_playlist %}"><button class="button">Kembali</button></a>
        </div>
    </div>

    <!-- Popup -->
    <div class="popup" id="downloadPopup">
        <p>Berhasil mengunduh Lagu dengan judul ‘{{song.judul}}’!</p>
        <button class="button" onclick="goToDownloadList()">Ke Daftar Download</button>
        <a href="#"><button class="button">Kembali</button></a>
    </div>

    <script>
        function showDownloadPopup() {
            var popup = document.getElementById("downloadPopup");
            popup.classList.add("show");
        }

        function goToDownloadList() {
            // Redirect ke halaman daftar download
            window.location.href = "download_list.html";
        }
    </script>
</body>
<!-- {% endblock content %} -->
<!-- {% url 'user_playlist:add_song_to_another_playlist' playlist_id=playlist.id_playlist song_id=song.id_konten %} -->
<!-- {% url 'user_playlist:download_song' playlist_id=playlist.id_playlist song_id=song.id_konten %} -->